API_CATEGORIES= https://www.themealdb.com/api/json/v1/1/categories.php
API_MEALS = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_DETAIL = https://www.themealdb.com/api/json/v1/1/lookup.php?i=